# DotNetArchitecture

./: .editorconfig  ReadMe.md  Solution.sln
Api/Authentication/: AuthenticationController.cs  Extensions.cs  Program.cs  Solution.Api.Authentication.csproj  Startup.cs
Api/Authentication/Properties/: launchSettings.json
Application/Tests/: ApplicationTest.cs  Solution.Application.Tests.csproj
CrossCutting/AspNetCore/: Program.cs  Solution.CrossCutting.AspNetCore.csproj
CrossCutting/AspNetCore/Attributes/: AuthorizationAttribute.cs
CrossCutting/AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
CrossCutting/AspNetCore/Middlewares/: ExceptionMiddleware.cs
CrossCutting/AspNetCore/Properties/: launchSettings.json
CrossCutting/DependencyInjection/: DependencyInjector.cs
CrossCutting/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs  Solution.CrossCutting.EntityFrameworkCore.csproj
CrossCutting/Logging/: ILogger.cs  Logger.cs
CrossCutting/Mapping/: Mapper.cs  Solution.CrossCutting.Mapping.csproj
CrossCutting/Resources/: Texts.Designer.cs
CrossCutting/Security/: Solution.CrossCutting.Security.csproj
CrossCutting/Tests/: CriptographyTest.cs  HashTest.cs  JsonWebTokenTest.cs  LoggingTest.cs  MappingTest.cs
Domain/Tests/: DomainTest.cs  Solution.Domain.Tests.csproj
Infrastructure/Database/: Solution.Infrastructure.Database.csproj
Infrastructure/EntityFrameworkCore/: EntityFrameworkCoreRepository.cs
Infrastructure/Tests/: DatabaseUnitOfWorkTest.cs  (+1 more)
Screenshots/: 0.xml
Solution Items/: Ruleset.ruleset
(+75 files in other folders)
